services:
  pg:
    image: postgres
    container_name: lab-pg
    restart: unless-stopped
    environment:
      POSTGRES_DB: studs
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 12345678
      TZ: Europe/Moscow
    ports:
      - "5432:5432"
    volumes:
#      - ./db-data:/var/lib/postgresql/data
      - ./resources/schema.sql:/docker-entrypoint-initdb.d/01-schema.sql:ro